<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="9"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        
            //iv é image view - ou imagem da carta
        
        <ImageView
            android:id="@+id/iv_1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_4"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_5"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_6"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_7"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_8"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_9"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_10"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_11"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_12"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_13"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_14"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_15"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_16"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_17"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_18"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_19"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_20"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_21"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_22"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_23"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_24"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_25"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_26"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_27"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_28"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_29"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_30"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_31"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_32"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_33"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_34"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_35"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_36"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_37"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_38"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image" />

        <ImageView
            android:id="@+id/iv_39"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_40"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>